<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

    <context:component-scan base-package="com.novartis.nibr.oncology.bioinformatics"/>

    <context:property-placeholder
            ignore-resource-not-found="true"
            location="classpath:build.properties"
            />

    <!--<bean id="runInfoFactory" class="com.novartis.nibr.oncology.bioinformatics.poncngs.config.RunInfoFactory">-->
        <!--<property name="runInfoHeader">-->
            <!--<list>-->
                <!--<value>FCID</value>-->
                <!--<value>LANE</value>-->
                <!--<value>SAMPLE</value>-->
                <!--<value>REFERENCE</value>-->
                <!--<value>MULTIPLEX_INDEX</value>-->
                <!--<value>LIBRARY</value>-->
                <!--<value>SEQUENCING_CENTER</value>-->
                <!--<value>DATE</value>-->
                <!--<value>PLATFORM</value>-->
                <!--<value>DIRECTORY</value>-->
                <!--<value>FASTQ_FILE</value>-->
                <!--<value>FASTQ_FILE_PAIR</value>-->
                <!--<value>SAMPLE_TYPE</value>-->
                <!--<value>DESCRIPTION</value>-->
                <!--<value>SPLIT_INDEX</value>-->
            <!--</list>-->
        <!--</property>-->
        <!--<property name="sampleInfoHeader">-->
            <!--<list>-->
                <!--<value>SAMPLE</value>-->
                <!--<value>REFERENCE</value>-->
                <!--<value>SEQUENCING_CENTER</value>-->
                <!--<value>SAMPLE_TYPE</value>-->
                <!--<value>NUM_OF_BAMS</value>-->
                <!--<value>NON_MERGED_BAMS</value>-->
            <!--</list>-->
        <!--</property>-->
        <!--<property name="targetInfoHeader">-->
            <!--<list>-->
                <!--<value>interval_list</value>-->
                <!--<value>out.vcf</value>-->
            <!--</list>-->
        <!--</property>-->
    <!--</bean>-->

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:build.properties</value>
            </list>
        </property>
    </bean>

    <!--<bean id="snpDbDataSource" destroy-method="close"-->
          <!--class="org.apache.commons.dbcp2.BasicDataSource">-->
        <!--<property name="driverClassName" value="${jdbc.driverClassName}"/>-->
        <!--<property name="url" value="${jdbc.snpdb.cam.url}"/>-->
        <!--<property name="username" value="${jdbc.snpdb.cam.username}"/>-->
        <!--<property name="password" value="${jdbc.snpdb.cam.password}"/>-->
        <!--<property name="validationQuery" value="select 1 from dual"/>-->
        <!--<property name="testOnReturn" value="true"/>-->
    <!--</bean>-->

</beans>